spring.main.web-application-type=none
store.title=Store Application

# DataSource
spring.datasource.url=jdbc:h2:~/Documents/h2-database/storeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Cron
time=* * 20-21 * * *

spring.main.lazy-initialization=true